<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
      font-family: 'Outfit';
      background-color: #d5e1ef;
    }

    .card-qr {
      border-radius: 20px;
      padding: 1rem;
      width: 320px;
      border: 0.3px solid #979797;
      text-align: center;
      background-color: #ffffff;
    }

    .card-qr img {
      width: 288px;
      border-radius: 0.5rem;
      width: 100%;
    }

    .card-qr .head {
      font-size: 22px;
      font-weight: 700;
      color: #1F314F;
      margin: 1rem;
    }

    .card-qr .text {
      font-size: 15px;
      font-weight: 400;
      color: grey;
      margin: 0 1rem 24px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card-qr">
    <img src="images/image-qr-code.png" alt="">
    <div class="head">
      Improve your front-end skills by building projects
    </div>
    <div class="text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ariffirsyah</a>.
  </div>
</body>

</html>